<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>OGGU AKSHAYA</h1>
    <h1>akshayaoggu0826@gmail.com</h1>
    <hr />

     <h2>Summary:</h2>
    <ul>
      <li>I am a hardworking and dedicated individual with experience in Finacle core banking product and Web Development.</li>
    </ul> 
    <hr />  

     <h2>Education:</h2>
     <ul>
       <li>B.tech-Electronics And Communication Engineering(2017-2021) from Vijaya Institute Of Technology For Women,Vijayawada,Andhra Pradesh.</li>
    </ul>
    <hr />

    <h2>Work experience:</h2>
      <ul>
        <li>Currently Working as Software Engineer at capgemini.</li>
        <li>A Result Oriented Professional with 1 Year of Experience in IT industry involved in Developing,Implementing and Maintenance of Various Applications using SQL,Finacle.</li>
        <li>Developed Web Appications in Fresher training by using React JS and Spring Boot Framework.</li>
        <li>Worked on Discover Financial Services using Finacle Core Banking Product.</li>
      </ul>
     <hr />

     <h2>Skills:</h2>
     <ul>
        <li>Finacle Core Banking Product.</li>
        <li>HTML,CSS,JavaScript.</li>
        <li>Oracle SQL.</li>
        <li>Unix Shell Scripting.</li>
        <li>Manual Testing.</li>
     </ul>
     <hr />

     <h2>Awards and Certifications:</h2>
     <ul>
        <li>Website Styling(html,css)</li>
        <li>Unix Shell Scripting</li>
        <li>SQL and Manual Testing</li>
     </ul>
     <hr />

     <h2>Other</h2>
     <a href="./My Hobbies.html">My Hobbies</a><br />
     <a href="./Contact Me.html">Contact Me</a>

</body>
</html>
<footer>
    <p>© Akshaya Oggu.</p>
</footer>